AWS_ACCESS_KEY_ID=AKIAVXWYTVDTFGJCI6WN
AWS_SECRET_ACCESS_KEY=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
AWS_S3_REGION=us-east-1
#MONGO_URI=mongodb://127.0.0.1:27017/dial-a-cake
MONGO_URI=mongodb+srv://okoisorjr:Chinonso5050@cluster0.wejbjyx.mongodb.net
ACCESS_TOKEN_SECRET=IWILLALWAYSLOVECAKESWILLYOU?
REFRESH_TOKEN_SECRET=COMEHAVEATASTEOFOURVEGETARIANCAKES!!!